# springBootHomeWork

./: pom.xml
LOOK_ME/springCource-Homework2/: pom.xml
LOOK_ME/springCource-Homework2/src/main/java/beans/configuration/: SecurityConfiguration.java  SpringWebConfig.java  WebAppConfig.java
LOOK_ME/springCource-Homework2/src/main/java/beans/controller/: AuthenticationController.java  BookController.java
LOOK_ME/springCource-Homework2/src/main/java/beans/daos/: DAOAuthenticationProvider.java
LOOK_ME/springCource-Homework2/src/main/java/beans/models/: Role.java  User.java
LOOK_ME/springCource-Homework2/src/main/java/beans/models/domain/: BigTransaction.java
LOOK_ME/springCource-Homework2/src/main/java/beans/services/: UserDetailsServiceImpl.java
LOOK_ME/springCource-Homework2/src/main/resources/: spring.xml
LOOK_ME/springCource-Homework2/src/main/webapp/WEB-INF/views/: index.ftl
LOOK_ME/springCource-Homework2/src/main/webapp/pages/: login.jsp
src/main/java/com/homework/home/: HomeApplication.java
src/main/java/com/homework/home/authorization/: Interceptor.java  SecureInterceptor.java
src/main/java/com/homework/home/config/: Authentification.java  SecurityConfig.java
src/main/java/com/homework/home/map/: InnerPair.java  OwnMap.java
src/main/java/com/homework/home/models/: ClothesSex.java  Message.java  Pants.java  Shop.java  ShopStatus.java  Water.java
src/main/java/com/homework/home/pattern/builder/: MessageBuilder.java
src/main/java/com/homework/home/pattern/factory/: MessageFactory.java
src/main/java/com/homework/home/pattern/factory/model/: AlertMessage.java  InfoMessage.java  MessageType.java  UserMessage.java
src/main/java/com/homework/home/pattern/mediator/: Form.java  MainPage.java  Mediator.java
src/main/java/com/homework/home/pattern/middleware/: AddJobTriggerMiddleware.java  Middleware.java  UpdateShopNameMiddleware.java
src/main/java/com/homework/home/repository/: ShopRepository.java
src/main/java/com/homework/home/service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/homework/home/web/controller/: ShopController.java  SocketEndPoint.java
src/main/java/com/homework/home/web/encoder/: MessageDecoder.java  MessageEncoder.java
src/main/resources/: application.properties  application.yml  web.xml
src/main/resources/WEB_INF/: mvc-dispatcher-servlet.xml  shop.jsp
src/test/java/com/homework/home/: HomeApplicationTests.java  MessageBuilderTest.java  MessageFactoryTest.java  OwnMapTest.java
src/test/java/com/homework/home/map/: OwnMapTest.java
src/test/java/com/homework/home/pattern/factory/: MessageFactoryTest.java
